{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chat-shine.gl.joinmc.link",
          "assigned_srv": "chat-shine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c33746b4-0c3e-4845-93b7-06591f97bdaf",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17644,
          "port_start": 17643,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-20T23:50:50.454508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61b05eaf-1eb7-43a8-bc39-d586cc7d991f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0af1aca4-f98e-49ee-8b1b-2f42640769b0",
          "agent_name": "from-key-8413",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
