{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "local-gi.gl.joinmc.link",
          "assigned_srv": "local-gi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce7a215e-c348-435e-b16b-ee33840e91b3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32709,
          "port_start": 32708,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-21T00:37:20.842307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb410f1e-1684-459c-b78c-9bdcbca4c955",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87a94e1b-3ea2-401a-be3c-5fc1c685c41e",
          "agent_name": "from-key-cc83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
